<!doctype html>


<html>
	<body> 
		<h1> Bio </h1>
		<p>My name is <span class="stress"> Andre C. Newland </span>. I'm currently persuing a degree in Computer science at Tufs University's Engineering Department. In what little free time I have I enjoy watching Ted talkd and documentaries touching on the mysteries of the world. I thoroughly enjoy most physical activities and find that I am at peace with the world while meditating. I find that practicing mindfulness has played a major role in my success.</p>	
	</body>
</html>